[DB]
;Configure the database information
;type: SSDB/REDIS
type = REDIS
host = dl.ali.fox.mn
port = 6379
name = db:proxy_pool

[ProxyGetter]
;register the proxy getter function
; freeProxyFirst  = 1
; freeProxySecond = 1
; freeProxyThird  = 1
; freeProxyFourth = 1
; freeProxyFifth  = 1
taiyangProxySix = 1

